# KitchenService

./: Dockerfile  KitchenService.sln
.github/workflows/: ci.yml
docker-compose/: docker-compose.yml
src/KitchenService.API/: KitchenService.API.csproj  Program.cs
src/KitchenService.API/Controllers/: KitchenServiceController.cs
src/KitchenService.API/Properties/: launchSettings.json
src/KitchenService.Application/: KitchenService.Application.csproj
src/KitchenService.Application/Contracts/: OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
src/KitchenService.Application/Handlers/: KitchenServiceHandler.cs
src/KitchenService.Domain/Entities/: KitchenDecision.cs  Order.cs  OrderItem.cs
src/KitchenService.Domain/Interfaces/: IKitchenDecisionRepository.cs
src/KitchenService.Infrastructure/: KitchenService.Infrastructure.csproj
src/KitchenService.Infrastructure/Configurations/: MongoDbSettings.cs
src/KitchenService.Infrastructure/Persistence/: MongoKitchenDecisionRepository.cs  MongoOrderUpdater.cs
test/KitchenService.API.Tests/: UnitTest1.cs
test/KitchenService.Application.Tests/: UnitTest1.cs
test/KitchenService.Domain.Tests/: UnitTest1.cs
test/KitchenService.Infrastructure.Tests/: UnitTest1.cs
