<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KitchenService.Domain\KitchenService.Domain.csproj" />
      <ProjectReference Include="..\KitchenService.Infrastructure\KitchenService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
